{
  "name": "webpage",
  "version": "1.0.0",
  "description": "Website hosting the server for Clause CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.17",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "moment": "^2.24.0"
  }
}
